[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
groups=1
channels=3
filters=96
padding=0
stride=4
filterSize=11
neuron=relu
initW=0.01
initB=0.0
sharedBiases=true
partialSum=11

[conv1_neuron]
type=neuron
inputs=conv1
neuron=relu

[pool1]
type=pool
pool=max
inputs=conv1_neuron
start=0
sizeX=3
stride=2
outputsX=27
channels=96

[rnorm1]
type=cmrnorm
inputs=pool1
channels=96
size=5

[conv2]
type=conv
inputs=rnorm1
groups=2
channels=96
filters=128
padding=2
stride=1
filterSize=5
neuron=relu
initW=0.01
initB=0.0
sharedBiases=true
partialSum=81

[conv2_neuron]
type=neuron
inputs=conv2
neuron=relu

[pool2]
type=pool
inputs=conv2_neuron
pool=max
start=0
sizeX=3
stride=2
outputsX=13
channels=256

[rnorm2]
type=cmrnorm
inputs=pool2
channels=256
size=5

[conv3]
type=conv
inputs=rnorm2
groups=1
channels=256
filters=384
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
initB=0.0
sharedBiases=true
partialSum=13

[conv3_neuron]
type=neuron
inputs=conv3
neuron=relu

[conv4]
type=conv
inputs=conv3_neuron
groups=2
channels=384
filters=192
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
#initB=1.0
sharedBiases=true
partialSum=13

[conv4_neuron]
type=neuron
inputs=conv4
neuron=relu

[conv5]
type=conv
inputs=conv4_neuron
groups=2
channels=384
filters=128
padding=1
stride=1
filterSize=3
neuron=relu
initW=0.01
#initB=1.0
sharedBiases=true
partialSum=13

[conv5_neuron]
type=neuron
inputs=conv5
neuron=relu

[pool5]
type=pool
inputs=conv5_neuron
pool=max
start=0
sizeX=3
stride=2
outputsX=6
channels=256

[fc6]
type=fc
inputs=pool5
outputs=4096
initW=0.005
initB=1.0
neuron=relu
dropout=0.5

[fc6_neuron]
type=neuron
inputs=fc6
neuron=relu

[fc7]
type=fc
inputs=fc6_neuron
outputs=4096
initW=0.005
initB=1.0
neuron=relu
dropout=0.5

[fc7_neuron]
type=neuron
inputs=fc7
neuron=relu

[fc8]
type=fc
inputs=fc7_neuron
#inputs=fc6_neuron
outputs=2
initW=0.01
initB=0.0

[probs]
type=softmax
inputs=fc8

[logprob]
type=cost.logreg
inputs=labels,probs